# compose_adaptive_scaffold

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
adaptivescaffold/: build.gradle
adaptivescaffold/src/androidTest/java/eu/thomaskuenneth/adaptivescaffold/: ExampleInstrumentedTest.kt
adaptivescaffold/src/main/java/eu/thomaskuenneth/adaptivescaffold/: AdaptiveScaffold.kt  DefaultColorScheme.kt  FoldHelper.kt
adaptivescaffold/src/test/java/eu/thomaskuenneth/adaptivescaffold/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/thomaskuenneth/adaptivescaffolddemo/: AdaptiveScaffoldDemoActivity.kt  SimpleDemoActivity.kt
app/src/main/java/eu/thomaskuenneth/compose_adaptive_scaffold/: AdaptiveScaffold.kt  AdaptiveScaffoldDemoActivity.kt  FoldHelper.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
