apply plugin: 'maven-publish'
apply plugin: 'signing'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION

                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }
                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Make supporting large screens and foldables a breeze'
                    url = 'https://github.com/tkuenneth/compose_adaptive_scaffold'
                    licenses {
                        license {
                            name = 'MIT license'
                            url = 'https://opensource.org/license/mit/'
                        }
                    }
                    developers {
                        developer {
                            id = 'tkuenneth'
                            name = 'Thomas Kuenneth'
                            email = 'thomas@thomaskuenneth.eu'
                        }
                    }
                    scm {
                        connection = 'scm:git:https://github.com/tkuenneth/compose_adaptive_scaffold.git'
                        developerConnection = 'scm:git:https://github.com/tkuenneth/compose_adaptive_scaffold.git'
                        url = 'https://github.com/tkuenneth/compose_adaptive_scaffold'
                    }
                }
            }
        }
    }
}

signing {
    useInMemoryPgpKeys(
            rootProject.ext["signing.keyId"],
            rootProject.ext["signing.key"],
            rootProject.ext["signing.password"],
    )
    sign publishing.publications
}
